setcps (120/60/1.5)

d3  $ whenmod 16 14 (chunk 12 (fast 16))
    $ whenmod 16 14 (#cut "1 2 3")
    $ every 12 (stut 4 0.5 (-0.1))
    $ whenmod 3 2 (# room "2 0.5")
    $ every 16 (chunk 16 (fast 4))
    $ s "[808(7,12)]/8"
    # gain "1.1 1.2" # speed "[[0.1, 0.8][0.5,1.2]]/4" # room 0.7 # sz 0.4

d4 $ jux rev $ juxBy 0.5 (#speed "[0,5 0.2]*4 2 [1 -1]") $ every 4 (#speed "[[0.2, 0.4 1.2][2,0.6, 4, 8]]/4") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
  $ stack[
  s "[808(7,12)]/4" # gain "1.2 1.3" # speed "[[1.2, 0.8 2 0.9][0.5,1.2 2]]/2"  # delaytime 0.5 # delay "0.8" # lock 1] # gain 0.95

do
  d5 $ every 8 (fast 0.5) $ s "[808(14,24)]/4" # gain "0.7 0.8" # speed "[[4, 1.2][0.5, 2.4]]/8" # delay "1" #delaytime 0.5
  d2 $ every 16 (fast 2) $ sound "[hh hh hh] [hh hh hh]" #speed "[[1, 1.4][2,1.6]]/2" #gain 1 # crush "5" # pan "0 0.2 0.5 0.7"

do
  d1 $ juxBy 4 (#speed "[0,4 0.2]*4 2 [2 -2]") $ every 4 (#speed "[[0.2, 0.4 1.2][2,0.6, 4, 8]]/4") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
      $ stack[
      s "[808(7,12)]/8" # gain "1.2 1.3" # speed "[[0.1, 0.8 2 0.9][0.5,1.2 2]]/2" # delaytime 0.01 # delay "1",
      jux rev $
      every 12 (fast 0.5) $
      off 0.5 (# n "6") $
      every 1 (stut 2 0.5 0.333333) $
      s "[drum(7,12)]/16" # speed "[[0.1, 0.8][0.5,1.2]]" # gain 0.8 # crush "10",
      s "[[bd(7, 12)]/4 [hh(12, 24)]/8]*1" # gain 1.3 # room 0 # sz 0.1] -- cool drums
  d8 $ "[bd(6,12)]/4" # gain 1.4 -- main kick 4 on da floor
  d3 $ silence

do
  d5 $ every 4 (rev) $ sound "[hh cp hh] [hh hh cp]" #speed "[[1, 1.4][2,1.6]]/2" #gain 1 # cutoff "2000 4000 8000"

  do
    d1 $ juxBy 0.5 (#speed "[4,2 1.2]*4 2 [5 -1]") $ every 4 (#speed "[[0.5, 1.6][2, 1.2]]/4") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
      $ stack[
      s "[808(7,12)]/4" # gain "1.2 1.3" # speed "[[0.1, 0.8][0.5,1.2]]/4",
      s "[bd db [hh hh]]" # speed "[[0.1, 0.8][0.5,1.2]]/4",
      jux rev $
      every 12 (fast 0.5) $
      off 0.5 (# n "6") $
      s "[808(7,12)]/8" # speed "[[0.1, 0.8][0.5,1.2]]" # gain 0.8,
      s "[[bd(7, 12)]/4 [hh(12, 24)]/8]*1" # gain 1.3 # room 0 # sz 0.1,
      n "<c(7,12) a(7,12) f(7,12)>/12" # sound "glitch" # cut 1 # gain 0.9 ]
    d2 $ every 8 (fast 0.5) $ every 8 (rev) $ sound "[hh cp hh] [hh hh cp]" #speed "[[1, 1.4][2,1.6]]/2" #gain 1 # crush "8"
    d5 $ every 8 (fast 0.5) $ s "[909(7,24)]/16" # gain "1.2 1.3" # speed "[[4, 1.2 2.4][0.5, 4.8]]/16" # delaytime 1.5 # delay "0.8"
    d2 $ silence

do
  d1 $ juxBy 0.5 (#speed "[5 0,10 4 8]*4 2 [5 2 -2]") $ every 4 (#speed "[[10 8, 1.6][2, 2.4]]/2") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
    $ stack[
    s "[808(7,12)]/8" # gain "1.2 1.3" # speed "[[10, 8][5,2.4]]/4" # delaytime 1.5 # delay "0.6 0.7" # lock 1,
    s "[bd db [hh hh]]" # speed "[[2, 10][4,1.2]]/4",
    jux rev $
    every 6 (fast 2) $
    off 0.5 (# n "4") $
    s "[808(7,12)]/8" # speed "[[4, 1.6][3,10]]" # gain 0.8,
    s "[[bd(7, 12)]/4 [hh(12, 24)]/8]*1" # gain 1.3 # room 0 # sz 0.1]
  d4 $ juxBy 0.5 (#speed "[0,5 0.2]*4 2 [1 -1]") $ every 4 (#speed "[[0.2, 0.4 1.2][2,0.6, 4, 8]]/4") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
    $ stack[
    s "[808(7,12)]/4" # gain "1.2 1.3" # speed "[[1.2, 0.8 2 0.9][0.5,1.2 2]]/2"  # delaytime 0.5 # delay "0.7" # lock 1] # gain 0.8
  d3 $ silence
  d5 $ every 8 (fast 0.5) $ s "[808(14,24)]/4" # gain "1.2 1" # speed "[[4, 1.2][0.5, 2.4]]/8" # delay "0.6" #delaytime 0.25 # room 0.3 # sz 0.5

-- CLAP IN BETWEENS
d7 $ every 2(jux rev) $ every 8 (chunk 3(fast 8))$ every 12 (chunk 6(fast 16)) $ "[sn:2 sn:2 sn:2]/4" #gain 1.1 # speed 1.4

do
  d1 $ silence
  d4 $ juxBy 0.5 (#speed "[0,5 0.2]*4 2 [1 -1]") $ every 4 (#speed "[[0.2, 0.4 1.2][2,0.6, 4, 8]]/4") $ every 8 (rev) $ every 16(off 0.5 (# n "6")) $ every 4 (off 2 (# n "5"))
    $ stack[
    s "[808(7,12)]/2" # gain "1.2 1.3" # speed "[[1.2, 0.8 2 0.9][0.5,1.2 2]]/2"  # delaytime 0.5 # delay "0.8" # lock 1]

d4 $ silence

hush
